APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bq0i+7dSu9o+M2VOnW2Va1NzYsAtiwhyqLwQCXw4SPk=
APP_DEBUG=true
APP_URL=http://tombolacuy.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.100
DB_PORT=3306
DB_DATABASE=bd_s3k_tombolacuy_limpia
DB_USERNAME=sa
DB_PASSWORD=147896321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


IPSERVIDOR_WEBSOCKETS=192.168.1.60
PUERTO_WEBSOCKETS=888
